<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
         
        }

        thead {
            background-color: rgb(78, 78, 78);
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(78, 78, 78);
        }
        
        td, th {
            border: 2px solid black;
            text-align: center;
            height: 60px;
        }

        tbody > tr {
            background-color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
            
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th style="width: 70px;">Estado</th>
                <th style="width: 60px;">População</th> 
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>São Paulo</td>
            <td>45 919 123</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td>23 129 329</td>
          </tr>
          <tr>
            <td>Rio Grande do Sul</td>
            <td>12 837 919</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td>20 129 399</td>
          </tr>

        </tbody>

    </table>
</body>
</html>