<!DOCTYPE html>
<html lang="pt-b">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        td, th {
            border: 2px solid black;
            padding: 9px;
        }

        table {
            width: 400px;
            height: 100px;
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        }

        col.csexo {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <TABLE>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption> 
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>Masculino</td>
            <td>19 anos</td>
            <td>Programador Estagiário</td>
        </tr>
    </TABLE>
</body>
</html>