<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 200px;
            border-collapse: collapse;
        }

        tr {
            background-color: lightcoral;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
            padding: 7px; 
        }

        #PrimeiraLinha {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <hr>
    <table> 
         <tr id="PrimeiraLinha">
            <td>1</td>
            <td>2</td>
            <td>3</td>
         </tr>
         <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
         </tr>
         <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
         </tr>
         <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
         </tr>
    </table>
</body>
</html>