<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
 
        footer {
            text-align: center;
            color: white;
            background-color: black;
            padding: 1px;
            margin: 10px;
            }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            margin-right: 10px;
            box-shadow: 2px 2px 4px 1px black;
            margin-bottom: 20px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 5px 20px 5px;
            box-shadow: 2px 2px 2px 0px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }
        
        footer > p {
            margin: 0px;
        }
        
        header {
            box-shadow: 1px 1px 2px 2px black;
            border-radius: 2px 4px;
        }
        
        

        
        
    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">aaa</a>
        <a href="#">aaa</a>
        <a href="#">aa</a>
        <a href="#">a</a>
        <a href="#">aaa</a>
    </nav>
    
   </header>
   <main>
        <section id="assuntos">
        
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, neque incidunt qui doloribus explicabo repellendus nisi, molestias ad vel, delectus quisquam. Cupiditate, placeat. Voluptates quia consequuntur quod earum enim. Minus!</p>
                <aside>
                    <p>artigo escrito por José da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
   </main> 
   <footer>
    <p>Desenvolvido pelo curso em vídeo</p>
   </footer>
</body>
</html>